{
	"folders":
	[
		{
			"path": "/Users/vnijs/Dropbox/TODO"
		},
		{
			"path": "."
		},
		{
			"path": "/Users/vnijs/GitHub/radiant.data"
		},
		{
			"path": "/Users/vnijs/GitHub/radiant.design"
		},
		{
			"path": "/Users/vnijs/GitHub/radiant.basics"
		},
		{
			"path": "/Users/vnijs/GitHub/radiant.model"
		},
		{
			"path": "/Users/vnijs/GitHub/radiant.multivariate"
		},
		{
			"path": "/Users/vnijs/GitHub/radiant.update"
		},
		{
			"path": "/Users/vnijs/GitHub/docker"
		},
		{
			"path": "/Users/vnijs/GitHub/shinyAce"
		},
		{
			"path": "/Users/vnijs/GitHub/shinyFiles_r"
		},
		{
			"path": "/Users/vnijs/GitHub/docs"
		}
	]
}
